<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            border-bottom: 1px solid grey;
        }


        nav a:hover {
            color: rgb(0, 0, 0);
        }






        nav img {
            margin-left: 27px;
        }

        .my-carousel {
            padding: 0;
            width: 100%;
        }

        .my-carousel .carousel-item {
            display: flex;
            max-height: 400px;
        }

        .my-carousel .carousel-item img {
            object-fit: cover;
        }

        .one {
            border-bottom: 2px solid gray;
            border-right: 2px solid gray;
        }

        .two {
            border-bottom: 2px solid gray;
            border-right: 2px solid gray;
        }

        .three {
            border-bottom: 2px solid gray;
        }

        .four {
            border-right: 2px solid gray;
        }

        .five {
            border-right: 2px solid gray;
        }

        .text {
            padding: 0 30px;
            margin-top: 100px;
        }




        @media (min-width: 768px) and (max-width: 992px) {
            #features>div:nth-child(odd) {
                border-bottom: 2px solid gray;
                border-right: 2px solid gray;
            }

            #features>div:nth-child(even) {
                border-bottom: 2px solid gray;
                border-right-width: 0;
            }

            #features>div:nth-child(6n+5),
            #features>div:nth-child(6n) {
                border-bottom-width: 0;
            }


            #icons-2 {
                padding-top: 20px;
            }

            .icons {
                margin: 0 auto;

            }

            hr {
                width: 100%;
            }

            .container {
                width: 100%;
            }

        }


        @media (max-width: 768px) {
            #features>div {
                border-right-width: 0;
                border-bottom: 2px solid gray;
            }

            .text {
                margin-left: -20px;

            }

            #icons-2 {
                padding-top: 20px;
            }

            .icons {
                margin: 0 auto;
                padding: 50px 0;
                width: 300px;
            }

            hr {
                width: 100%;
            }

            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class=" container" style=" margin: 0 auto;">

        

          <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">TOUR-GIUDE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Stories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Write to us</a>
                  </li>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
              </div>
              <div class="col-xl-4 d-none d-xl-block my-3 ">
                <a href="#"><img style="width: 12px;   " src="icons/twitter-128.png" alt=""></a>
                <a href="#"><img style="width: 12px;" src="icons/facebook-128.png" alt=""></a>
                <a href="#"><img style="width: 12px;" src="icons/instagram-2-128.png" alt=""></a>
                <a href="#"><img style="width: 12px;" src="icons/youtube-128.png" alt=""></a>
                <a href=""><img style="width: 12px;" src="icons/gmail-128.png" alt=""></a>
            </div>
            </div>
          </nav>

        <div class="row ">
            <div class="text col-12 col-md-6 col-lg-6 ">
                <h2 class="py-3">Let's hit the road</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don.</p>
                <p style="font-size: small;">All the Lorem Ipsum generators on the Internet tend to repeat predefined
                    chunks as necessary, making this the first true generator on the Internet.</p>
                <button type="button" class="btn btn-light px-3">Start</button>
            </div>
            <div class="icons col-12 col-md-6 col-lg-6"><img style="width: 100%; "
                    src="icons/pexels-greg-gulik-1434598.jpg" alt=""></div>


            <hr style="width: 97%; margin: 0 auto;">


            <div class="row">
                <div id="icons-2" class="icons  col-12 col-md-6 col-lg-4"><img style="width: 100%; "
                        src="icons/pexels-dmitriy-ganin-7772721.jpg" alt=""></div>
                <div class="text col-12 col-md-6 col-lg-8">
                    <h2>Story</h2>
                    <p style="font-size: small;">Nor again is there anyone who loves or pursues or desires to
                        obtain pain of itself, because it is pain, but because occasionally circumstances occur in which
                        toil and pain can procure him some great pleasure. To take a trivial example, which of us ever
                        undertakes laborious physical exercise, except to obtain some advantage from it.</p>
                    <button type="button" class="btn btn-light px-3 ms-4">More</button>
                </div>
            </div>

            <hr style="width: 97%; margin: 0 auto;">


            <div class="row">
                <div class="text col-12 col-md-6 col-lg-8 ">
                    <h2 class="py-3">Story</h2>
                    <p style="font-size: small;"> In a free hour, when our power of choice is untrammelled and when
                        nothing
                        prevents our being able to
                        do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain
                        circumstances and owing to the claims of duty or the obligations of business it will frequently
                        occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore
                        always
                        holds in these matters to this princip.</p>
                    <button type="button" class="btn btn-light px-3">More</button>
                </div>
                <div class="icons col-12 col-md-6 col-lg-4 "><img class="h-100" style="margin-left: 20px; width: 100%;"
                        src="icons/beautiful-aerial-shot-of-a-lit-lighthouse-on-a-green-hill-with-the-half-moon-in-the-night-sky_181624-21190.avif"
                        alt="">
                </div>
            </div>


            <hr style="width: 97%; margin: 0 auto;">


            <div class="col-12">
                <h2 style="text-align: center; padding-top:30px ;">Gallery</h2>
            </div>

            <div class="container-fluid my-carousel py-5 col-12">
                <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-interval="5000"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="icons/pexels-pixabay-210349.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="icons/pexels-arthouse-studio-4534200.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="icons/pexels-james-wheeler-414612.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="icons/pexels-maria-orlova-4947787.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="icons/pexels-вадим-маркин-2235874.jpg" class="d-block w-100" alt="...">
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="col-12 ">
                    <h2 style="text-align: center; margin: 50px;">Features</h2>
                </div>


                <div id="features" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-5" style="text-align: center;">

                    <div class="col py-5 one">
                        <div class="p-3"><img style="width: 30px;" src="icons/airplane-48.png" alt=""></div>
                        <h5>One</h5>
                        <p>Duis vel erat oclio. Duis sed elementum <br>magna,vel egestas dui.</p>
                    </div>

                    <div class="col py-5 two">
                        <div class="p-3"><img style="width: 30px;" src="icons/map_marker-48.png" alt=""></div>
                        <h5>Two</h5>
                        <p><br> Cras imperdiet augue et euismod mollis.</p>
                    </div>

                    <div class="col py-5 three">
                        <div class="p-3"><img style="width: 30px;" src="icons/movie-48.png" alt=""></div>
                        <h5>Three</h5>
                        <p>Phasellus sit amet lacus orci. Alignam<br>accumsan aliguet urna eget commodo.</p>
                    </div>

                    <div class="col py-5 four ">
                        <div class="p-3"><img style="width: 30px;" src="icons/movie-48.png" alt=""></div>
                        <h5>Four</h5>
                        <p>Vestibulum consequat felis mi,ut blandit arcu<br>commodo vel.</p>
                    </div>

                    <div class="col py-5 five ">
                        <div class="p-3"><img style="width: 30px;" src="icons/face-48.png" alt=""></div>
                        <h5>Five</h5>
                        <p>Nullam nec elit nec augue commodo ultricies<br>ut ac lorem.</p>
                    </div>

                    <div class="col py-5 six">
                        <div class="p-3"><img style="width: 30px;" src="icons/genius-48.png" alt=""></div>
                        <h5>Six</h5>
                        <p>Donec mollis massa id lectus fermentum<br>tempor. Nulla finibus massa ex.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 ">
                        <h2 style="text-align: center; margin: 50px;">Write to us</h2>
                    </div>

                    <form class="row g-3 " style="text-align: left;">
                        <div class="col-12 col-md-4 col-lg-4">
                            <label for="validationDefault05" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="validationDefault05" required>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <label for="validationDefault05" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="validationDefault05" required>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <label for="validationDefault05" class="form-label">Phone</label>
                            <input type="phone" class="form-control" id="validationDefault05" required>
                        </div>


                        <legend class="col-form-label col-4 col-md-3 col-lg-2">Contact me via:</legend>

                        <div class="form-check col-2 p-2">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                                Email
                            </label>
                        </div>

                        <div class="form-check col-2 p-2">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                                Phone
                            </label>
                        </div>

                        <div class="form-check col-2 p-2">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                                Telegram
                            </label>
                        </div>

                        <div>
                            <label for="validationDefault05" class="form-label">Topic:</label>
                            <select class="form-select col-12" aria-label="Default select example">
                                <option selected>Post my story</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>

                        <div class="mb-3 col-12">
                            <label for="exampleFormControlTextarea1" class="form-label">Message:</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>

                        <div class=" form-check col-9 col-md-10 col-lg-11">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                I am a human
                            </label>
                        </div>
                        <button type="button" class="btn btn-light px-3 col-3 col-md-2 col-lg-1">Start</button>

                </div>

                </form>
                <hr style="margin-top: 40px;">

                <footer class="row  " style="text-align: center; margin: 50px 0;">
                    <div class="col-12">

                        <a href="#"><img
                                style="width: 35px; padding: 8px; border: 1.5px solid grey; border-radius: 50%; margin: 5px;  "
                                src="icons/twitter-128.png" alt=""></a>

                        <a href="#"><img
                                style="width: 35px; padding: 8px; border: 1.5px solid grey; border-radius: 50%; margin: 5px; "
                                src="icons/facebook-128.png" alt=""></a>

                        <a href="#"><img
                                style="width: 35px; padding: 8px; border: 1.5px solid grey; border-radius: 50%; margin: 5px; "
                                src="icons/instagram-2-128.png" alt=""></a>

                        <a href="#"><img
                                style="width: 35px; padding: 8px; border: 1.5px solid grey; border-radius: 50%; margin: 5px; "
                                src="icons/youtube-128.png" alt=""></a>

                        <a href=""><img
                                style="width: 35px; padding: 8px; border: 1.5px solid grey; border-radius: 50%; margin: 5px; "
                                src="icons/gmail-128.png" alt=""></a>

                </footer>
            </div>

        </div>

    </div>


    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>